  /* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensure consistent box sizing */
  font-family: 'Roboto', sans-serif;
}

/* Body Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f7fc;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Navbar Styles (for all screens) */
.navbar {
  display: flex;
  justify-content: center; /* Center navigation links */
  align-items: center;
  padding: 20px 50px;
  background-color: transparent; /* Transparent for the glassmorphism effect */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: absolute; /* Position navbar over the hero section */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(15px); /* Glassmorphism effect */
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2)); /* Glassmorphism gradient */
  animation: gradientAnimation 8s ease infinite; /* Gradient animation */
}

/* Logo Styles */
.logo img {
  height: 60px; /* Adjust logo size */
  max-width: 160%;
}

/* Navigation Links (for larger screens) */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #1a73e8;
  transform: translateY(-3px);
}

/* Hamburger Menu (centered on small screens) */
.toggle-button {
  font-size: 30px;
  cursor: pointer;
  display: none;
  color: white; /* Set hamburger color to white */
}

/* Sliding Menu for smaller screens */
.main-menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2));
  color: white;
  transition: left 0.3s ease-in-out;
  padding-top: 80px;
  z-index: 2000;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
  animation: gradientAnimation 8s ease infinite;
}

.main-menu.active {
  left: 0;
}

.main-menu .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.main-menu ul {
  list-style: none;
  padding: 0;
}

.main-menu ul li {
  padding: 15px;
  font-size: 20px;
  text-align: center;
}

.main-menu ul li a {
  color: white;
  text-decoration: none;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 100vh;
  color: #fff;
  text-align: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin: 0;
  backdrop-filter: blur(15px);
}

/* Gradient background */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000, #fff);
  background-size: 200% 200%;
  animation: gradientAnimation 8s ease infinite;
  z-index: 1;
}

/* Hero Image */
.hero img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 80%;
  z-index: 2;
}

@keyframes gradientAnimation {
  0% { background-position: 100% 100%; }
  50% { background-position: 0% 0%; }
  100% { background-position: 100% 100%; }
}

/* Hero Title Styling */
.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  color: #fff; /* Changed to white */
  z-index: 3;
}

/* Hero Paragraph Styling */
.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 800px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #fff; /* Changed to white */
  z-index: 3;
}

/* Button Styling */
.hero .cta-button {
  padding: 12px 30px;
  font-size: 16px;
  background-color: #1a73e8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  z-index: 3;
}

.hero .cta-button:hover {
  background-color: #0f58c7;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero img {
    max-width: 80%;
  }

  /* Display hamburger icon on smaller screens */
  .toggle-button {
    display: block;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  /* Hide default navigation links */
  .nav-links {
    display: none;
  }

  /* Show menu items in main-menu */
  .main-menu ul {
    padding-left: 0;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .hero img {
    max-width: 70%;
  }
}

/* Cookie Popup Styles */
.cookie-popup {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2));
  backdrop-filter: blur(15px);
  animation: gradientAnimation 8s ease infinite;
  z-index: 2000;
  padding: 20px;
  text-align: center;
  display: none; /* Hidden by default */
}

.cookie-popup .cookie-content {
  max-width: 900px;
  margin: 0 auto;
  padding: 10px;
}

.cookie-popup .cookie-text {
  color: white; /* White text */
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.cookie-popup .cookie-text a {
  color: #1a73e8;
  text-decoration: none;
}

.cookie-popup .cookie-btn {
  background-color: #1a73e8;
  color: white;
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.cookie-popup .cookie-btn:hover {
  background-color: #0f58c7;
}

@keyframes gradientAnimation {
  0% { background-position: 100% 100%; }
  50% { background-position: 0% 0%; }
  100% { background-position: 100% 100%; }
}

/* WhatsApp Icon */
.whatsapp-icon {
    position: fixed;
    bottom: 150px;
    right: 150px;
    display: none;
    z-index: 1000;
}

.whatsapp-icon img {
    width: 60px;
    height: 60px;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .whatsapp-icon img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .whatsapp-icon img {
        width: 35px;
        height: 35px;
    }
}

/* Section Styles */
section {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 2rem 1rem;
    margin-bottom: 20px; /* Ensure there's space between sections */
}

h1, .section-title {
    font-size: 2rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

h4, p {
    font-size: 1rem;
    color: #374151;
}

/* Testimonials Section */
#testimonials {
    padding: 2rem 0.5rem;
    text-align: center;
}

.testimonials-container {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    scroll-snap-type: x mandatory;
    padding: 0 10px;
    margin: 0 auto;
    max-width: 90%;
}

.card {
    background: #ffffff;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    flex-shrink: 0;
    width: 250px;
    margin: 1rem;
    color: #111827;
    position: relative;
}

/* Rating Stars */
.rating {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
    z-index: 10;
}

.rating label {
    font-size: 24px;
    color: #ddd;
    cursor: pointer;
}

.rating label:hover {
    color: #ff9800;
}

.rating label:nth-child(-n+5) {
    color: #ff9800;
}

/* Testimonial Image */
.testimonial-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-top: 10px;
    object-fit: cover;
}

/* Testimonial Text */
.title {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 1rem;
    color: #374151;
}

/* FAQ Section */
.faq-section {
    margin: 50px auto;
    max-width: 800px;
    padding: 2rem;
    text-align: center;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.faq-item h3 {
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    background: #ffffff;
    margin: 0;
    transition: background 0.3s ease;
}

.faq-item h3:hover {
    background: #f0f0f0;
}

.faq-item h3::after {
    content: "+";
    font-size: 1.5rem;
    float: right;
    color: #00b0ff;
    transition: transform 0.3s ease;
}

.faq-item.active h3::after {
    transform: rotate(45deg);
}

.faq-item p {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
    font-size: 1rem;
    color: #374151;
    background: #ffffff;
    border-top: 1px solid #ccc;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active p {
    max-height: 100px;
    padding: 15px 20px;
}

/* Contact Section */
.contact {
    background: #f0f4f8;
    padding: 60px 20px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    color: #444;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

input:focus,
textarea:focus {
    border-color: #00b0ff;
    outline: none;
}

textarea {
    resize: vertical;
}

button {
    background-color: #00b0ff;
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0088cc;
}

button:active {
    background-color: #006f99;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background: #f8f8f8;
    color: #666;
    font-size: 14px;
}

/* Social Media Icons */
.wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    list-style: none;
    flex-wrap: wrap;
}

.wrapper .icon {
    width: 3em;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.wrapper .icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.tooltip {
    position: absolute;
    top: -40px;
    background: #333;
    color: white;
    font-size: 0.9em;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.icon:hover .tooltip {
    opacity: 1;
}

/* Footer Links */
.footer-links {
    margin-top: 15px;
    font-size: 14px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    color: #1e293b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container,
    .testimonials-container {
        padding: 20px;
    }

    section {
        padding: 1rem;
        margin-bottom: 15px;
    }

    .contact h1 {
        font-size: 24px;
    }

    input,
    textarea {
        font-size: 14px;
        padding: 10px;
    }

    button {
        padding: 12px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 12px 30px;
        font-size: 16px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .navbar {
        padding: 20px;
    }

    .contact-form {
        gap: 10px;
    }

    .contact h1 {
        font-size: 28px;
    }

    .whatsapp-icon {
        bottom: 120px;
        right: 100px;
    }
}
